<RCC>
    <qresource prefix="/icons">
        <file>chevron-down.svg</file>
        <file>chevron-up.svg</file>
        <file>dormora-logo.svg</file>
        <file>meal-burger.png</file>
        <file>meal-chicken-rice.png</file>
        <file>meal-couscous.png</file>
        <file>meal-curry-rice.png</file>
        <file>meal-eggs-toast.png</file>
        <file>meal-falafel-hummus.png</file>
        <file>meal-fish-rice.png</file>
        <file>meal-north-african-breakfast.png</file>
        <file>meal-oatmeal-dates-milk.png</file>
        <file>meal-pancakes.png</file>
        <file>meal-pasta.png</file>
        <file>meal-pasta-primavera-fruit.png</file>
        <file>meal-pastry.png</file>
        <file>meal-porridge-cereal.png</file>
        <file>meal-salad-vegetables.png</file>
        <file>meal-soup.png</file>
        <file>meal-tagine-stew.png</file>
        <file>meal-turkey-sandwich-tomato-soup.png</file>
        <file>meal-wrap-sandwich.png</file>
        <file>meal-yogurt-fruit.png</file>
    </qresource>
</RCC>
